'–\x98–≤–∞–Ω–æ–≤ –\x98–\x98', (512, 12)
'–°–µ—\x80–≥–µ–µ–≤ –°–°', (1024, 11)
'–\x92–∞—\x85—\x80–∞–º–µ–µ–≤ –°–\x94', (1536, 11)
'–\x98–≤–∞–Ω–æ–≤ –\x94–\x94', (2048, 11)
'–\x9f–µ—\x82—\x80–æ–≤ –\x9f–\x9f', (2560, 11)
'–°–º–∏—\x80–Ω–æ–≤ –\x90–\x93', (3072, 11)
'–\x9f–µ—\x82—\x80–µ–Ω–∫–æ –\x90–\x9c', (3584, 11)
'–\x97–∏–Ω—\x87–µ–Ω–∫–æ –\x97–\x9d', (4096, 11)
'–\x92–∞—\x81–∏–ª—\x8c–µ–≤ –\x98–\x9c', (4608, 11)
'–\x97–∞–≥–∞–π–Ω–æ–≤ –\x98–\x98', (6656, 25)
'–°–µ–º–µ–Ω–æ–≤ –\x90–\x90', (7168, 12)
